# VisitCuritiba

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/alvardev/visitcuritiba/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alvardev/visitcuritiba/: AnalyticsApplication.java  DashboardActivity.java  DescriptionActivity.java  LoginActivity.java  MapsActivity.java
app/src/main/java/com/alvardev/visitcuritiba/adapters/: PlaceAdapter.java
app/src/main/java/com/alvardev/visitcuritiba/entities/: NotificationData.java  PlaceEntity.java
app/src/main/java/com/alvardev/visitcuritiba/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/layout/: activity_dashboard.xml  activity_description.xml  activity_login.xml  activity_maps.xml  layout_loading.xml  layout_place.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/alvardev/visitcuritiba/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
